============================================================
BINARY-ONLY SEARCH
============================================================
Total binary connectives: 16
Searching for maximum nice set size...
Connective pool size: 16
Composition depth: 3
Strategy: enumeration
Searching for nice sets of size 1...
Total combinations to check: 16
  Found nice set: ['NOR']
  Found nice set: ['NAND']
Found 2 nice sets of size 1
Size 1: Found 2 nice sets (0.00s)
Searching for nice sets of size 2...
Total combinations to check: 120
  Found nice set: ['FALSE_2', 'NOR']
  Found nice set: ['FALSE_2', 'NAND']
  Found nice set: ['FALSE_2', 'IMP']
  Found nice set: ['FALSE_2', 'CONV_IMP']
  Found nice set: ['NOR', 'XOR']
  Found nice set: ['NOR', 'NAND']
  Found nice set: ['NOR', 'AND']
  Found nice set: ['NOR', 'IFF']
  Found nice set: ['NOR', 'PROJ_Y']
  Found nice set: ['NOR', 'IMP']
  Found nice set: ['NOR', 'PROJ_X']
  Found nice set: ['NOR', 'CONV_IMP']
  Found nice set: ['NOR', 'TRUE_2']
  Found nice set: ['INHIBIT', 'NOT_X']
  Found nice set: ['INHIBIT', 'NOT_Y']
  Found nice set: ['INHIBIT', 'NAND']
  Found nice set: ['INHIBIT', 'IFF']
  Found nice set: ['INHIBIT', 'IMP']
  Found nice set: ['INHIBIT', 'CONV_IMP']
  Found nice set: ['INHIBIT', 'TRUE_2']
  Found nice set: ['NOT_X', 'CONV_INHIBIT']
  Found nice set: ['NOT_X', 'AND']
  Found nice set: ['NOT_X', 'IMP']
  Found nice set: ['NOT_X', 'CONV_IMP']
  Found nice set: ['NOT_X', 'OR']
  Found nice set: ['CONV_INHIBIT', 'NOT_Y']
  Found nice set: ['CONV_INHIBIT', 'NAND']
  Found nice set: ['CONV_INHIBIT', 'IFF']
  Found nice set: ['CONV_INHIBIT', 'IMP']
  Found nice set: ['CONV_INHIBIT', 'CONV_IMP']
  Found nice set: ['CONV_INHIBIT', 'TRUE_2']
  Found nice set: ['NOT_Y', 'AND']
  Found nice set: ['NOT_Y', 'IMP']
  Found nice set: ['NOT_Y', 'CONV_IMP']
  Found nice set: ['NOT_Y', 'OR']
  Found nice set: ['XOR', 'NAND']
  Found nice set: ['XOR', 'IMP']
  Found nice set: ['XOR', 'CONV_IMP']
  Found nice set: ['NAND', 'IFF']
  Found nice set: ['NAND', 'PROJ_Y']
  Found nice set: ['NAND', 'PROJ_X']
  Found nice set: ['NAND', 'OR']
  Found nice set: ['NAND', 'TRUE_2']
Found 43 nice sets of size 2
Size 2: Found 43 nice sets (0.02s)
Searching for nice sets of size 3...
Total combinations to check: 560
  Found nice set: ['FALSE_2', 'NAND', 'IFF']
  Found nice set: ['FALSE_2', 'NAND', 'PROJ_Y']
  Found nice set: ['FALSE_2', 'NAND', 'PROJ_X']
  Found nice set: ['FALSE_2', 'NAND', 'OR']
  Found nice set: ['FALSE_2', 'AND', 'IFF']
  Found nice set: ['FALSE_2', 'AND', 'IMP']
  Found nice set: ['FALSE_2', 'AND', 'CONV_IMP']
  Found nice set: ['FALSE_2', 'IFF', 'IMP']
  Found nice set: ['FALSE_2', 'IFF', 'CONV_IMP']
  Found nice set: ['FALSE_2', 'IFF', 'OR']
  Found nice set: ['FALSE_2', 'PROJ_Y', 'CONV_IMP']
  Found nice set: ['FALSE_2', 'IMP', 'PROJ_X']
  Found nice set: ['NOR', 'XOR', 'TRUE_2']
  Found nice set: ['NOR', 'NAND', 'PROJ_Y']
  Found nice set: ['NOR', 'NAND', 'PROJ_X']
  Found nice set: ['NOR', 'AND', 'IFF']
  Found nice set: ['NOR', 'AND', 'IMP']
  Found nice set: ['NOR', 'AND', 'CONV_IMP']
  Found nice set: ['NOR', 'AND', 'TRUE_2']
  Found nice set: ['NOR', 'PROJ_Y', 'CONV_IMP']
  Found nice set: ['NOR', 'PROJ_Y', 'TRUE_2']
  Found nice set: ['NOR', 'IMP', 'PROJ_X']
  Found nice set: ['NOR', 'PROJ_X', 'TRUE_2']
  Found nice set: ['INHIBIT', 'NOT_X', 'XOR']
  Found nice set: ['INHIBIT', 'NOT_Y', 'XOR']
  Found nice set: ['INHIBIT', 'NOT_Y', 'IMP']
  Found nice set: ['INHIBIT', 'NOT_Y', 'PROJ_X']
  Found nice set: ['INHIBIT', 'XOR', 'IFF']
  Found nice set: ['INHIBIT', 'XOR', 'TRUE_2']
  Found nice set: ['INHIBIT', 'NAND', 'PROJ_X']
  Found nice set: ['INHIBIT', 'NAND', 'OR']
  Found nice set: ['INHIBIT', 'IFF', 'OR']
  Found nice set: ['INHIBIT', 'IMP', 'PROJ_X']
  Found nice set: ['INHIBIT', 'PROJ_X', 'TRUE_2']
  Found nice set: ['INHIBIT', 'OR', 'TRUE_2']
  Found nice set: ['NOT_X', 'CONV_INHIBIT', 'XOR']
  Found nice set: ['NOT_X', 'CONV_INHIBIT', 'PROJ_Y']
  Found nice set: ['NOT_X', 'CONV_INHIBIT', 'CONV_IMP']
  Found nice set: ['NOT_X', 'XOR', 'AND']
  Found nice set: ['NOT_X', 'XOR', 'OR']
  Found nice set: ['NOT_X', 'AND', 'IFF']
  Found nice set: ['NOT_X', 'AND', 'PROJ_Y']
  Found nice set: ['NOT_X', 'AND', 'OR']
  Found nice set: ['NOT_X', 'IFF', 'IMP']
  Found nice set: ['NOT_X', 'IFF', 'CONV_IMP']
  Found nice set: ['NOT_X', 'IFF', 'OR']
  Found nice set: ['NOT_X', 'PROJ_Y', 'CONV_IMP']
  Found nice set: ['NOT_X', 'PROJ_Y', 'OR']
  Found nice set: ['CONV_INHIBIT', 'NOT_Y', 'XOR']
  Found nice set: ['CONV_INHIBIT', 'XOR', 'IFF']
  Found nice set: ['CONV_INHIBIT', 'XOR', 'TRUE_2']
  Found nice set: ['CONV_INHIBIT', 'NAND', 'PROJ_Y']
  Found nice set: ['CONV_INHIBIT', 'NAND', 'OR']
  Found nice set: ['CONV_INHIBIT', 'IFF', 'OR']
  Found nice set: ['CONV_INHIBIT', 'PROJ_Y', 'CONV_IMP']
  Found nice set: ['CONV_INHIBIT', 'PROJ_Y', 'TRUE_2']
  Found nice set: ['CONV_INHIBIT', 'OR', 'TRUE_2']
  Found nice set: ['NOT_Y', 'XOR', 'AND']
  Found nice set: ['NOT_Y', 'XOR', 'OR']
  Found nice set: ['NOT_Y', 'AND', 'IFF']
  Found nice set: ['NOT_Y', 'AND', 'PROJ_X']
  Found nice set: ['NOT_Y', 'AND', 'OR']
  Found nice set: ['NOT_Y', 'IFF', 'IMP']
  Found nice set: ['NOT_Y', 'IFF', 'CONV_IMP']
  Found nice set: ['NOT_Y', 'IFF', 'OR']
  Found nice set: ['NOT_Y', 'IMP', 'PROJ_X']
  Found nice set: ['NOT_Y', 'PROJ_X', 'OR']
  Found nice set: ['XOR', 'NAND', 'OR']
  Found nice set: ['XOR', 'AND', 'IFF']
  Found nice set: ['XOR', 'AND', 'IMP']
  Found nice set: ['XOR', 'AND', 'CONV_IMP']
  Found nice set: ['XOR', 'AND', 'TRUE_2']
  Found nice set: ['XOR', 'IFF', 'IMP']
  Found nice set: ['XOR', 'IFF', 'CONV_IMP']
  Found nice set: ['XOR', 'IFF', 'OR']
  Found nice set: ['XOR', 'OR', 'TRUE_2']
Found 76 nice sets of size 3
Size 3: Found 76 nice sets (0.19s)
Searching for nice sets of size 4...
Total combinations to check: 1820
  Checked 1000/1820 combinations...
Found 0 nice sets of size 4
Size 4: No nice sets found (1.31s)
Searching for nice sets of size 5...
Total combinations to check: 4368
  Checked 1000/4368 combinations...
  Checked 2000/4368 combinations...
  Checked 3000/4368 combinations...
  Checked 4000/4368 combinations...
Found 0 nice sets of size 5
Size 5: No nice sets found (3.42s)

Search completed in 4.94s

============================================================
RESULT: Maximum nice set size = 3
============================================================
Composition depth: 3
Strategy: enumeration
Search time: 4.94s
Found 76 maximal nice sets

Example nice sets:
  Set 1: ['FALSE_2', 'NAND', 'IFF']
  Set 2: ['FALSE_2', 'NAND', 'PROJ_Y']
  Set 3: ['FALSE_2', 'NAND', 'PROJ_X']
  Set 4: ['FALSE_2', 'NAND', 'OR']
  Set 5: ['FALSE_2', 'AND', 'IFF']

Analysis of first result:
  Size: 3
  Arity distribution: {2: 3}
